{
  "profiles": {
    "BrownDust": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Users\\ASUS\\Downloads\\9F251C63BC72551C681EE75D328FA090D56E444B\" \"D:\\Users\\ASUS\\Downloads\\9F251C63BC72551C681EE75D328FA090D56E444B.decrypted\" \"spdhdnlwmrpavmtm\""
    }
  }
}